<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="hu.petrik.filmdb.controllers.KategoriaFelvetel"
        prefHeight="400.0" prefWidth="600.0" spacing="10">
        <Label text="Kategória név:"/>
        <TextField fx:id="felvetelKategoria" promptText="Kategória" />

        <Button minWidth="100.0" mnemonicParsing="false" prefWidth="200.0"  onAction="#onFelvetelButtonClick"
                text="Felvétel"/>
    </VBox>


