<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hu.petrik.filmdb.controllers.RendezoFelvetel"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="Rendező név:"/>
    <TextField fx:id="felvetelRendezo" promptText="Rendező"/>

    <Button minWidth="100.0" mnemonicParsing="false" onAction="#onFelvetelButtonClick" prefWidth="200.0"
            text="Felvétel" />

</VBox>
