<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

        <VBox xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="hu.petrik.filmdb.controllers.SzineszModosit"
              prefHeight="400.0" prefWidth="600.0">
    <Label text="Színész neve:"/>
            <TextField fx:id="modositSzinesz" promptText="Színész"/>

            <Button minWidth="100.0" mnemonicParsing="false" onAction="#onModositButtonClick" prefWidth="200.0"
                    text="Módosít"/>
        </VBox>


